<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d7789b07-4000-4ca5-8cba-28a542c6c031" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Air Quality Data DDS</ID>
  <Name>Air Quality Data DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Air Quality Data DDS</DataSourceID>
  <Schema>
    <xs:schema id="Air_x0020_Quality_x0020_Data_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Air_x0020_Quality_x0020_Data_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c00f5e18-d845-4a12-aebb-5bfdb2b54035">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_AQICategoryDim" msprop:DbTableName="AQICategoryDim" msprop:FriendlyName="AQICategoryDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6322555b-8df6-45cd-ab47-b1dac56f6e66">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategorySK" msprop:FriendlyName="CategorySK" msprop:DbColumnName="CategorySK" msprop:design-time-name="69e55a5c-7e68-463c-ab16-22a31ff08c81" type="xs:int" />
                  <xs:element name="LevelsOfConcern" msprop:FriendlyName="LevelsOfConcern" msprop:DbColumnName="LevelsOfConcern" msprop:design-time-name="45936084-23e4-4ff7-a154-91dae53c392d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="cc9f76f7-a3eb-4499-856b-00812d3d309d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MinValuesOfIndex" msprop:FriendlyName="MinValuesOfIndex" msprop:DbColumnName="MinValuesOfIndex" msprop:design-time-name="c38081ba-2ba4-442b-a31c-12cd449959b5" type="xs:int" minOccurs="0" />
                  <xs:element name="MaxValuesOfIndex" msprop:FriendlyName="MaxValuesOfIndex" msprop:DbColumnName="MaxValuesOfIndex" msprop:design-time-name="f256a9b5-d736-4d1a-bd93-be4bce486493" type="xs:int" minOccurs="0" />
                  <xs:element name="DailyAQIColor" msprop:FriendlyName="DailyAQIColor" msprop:DbColumnName="DailyAQIColor" msprop:design-time-name="6a80c856-54cf-4ed2-84cf-3d1c886389cc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedTime" msprop:FriendlyName="CreatedTime" msprop:DbColumnName="CreatedTime" msprop:design-time-name="98051422-3a6b-4072-85d2-8d860760cc92" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedTime" msprop:FriendlyName="UpdatedTime" msprop:DbColumnName="UpdatedTime" msprop:design-time-name="6a818c9b-3390-416c-b4ed-8dfec8dbb183" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="ef188de3-e9a2-44b2-a6e5-e77c28273bc5" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_AQIFactTable" msprop:DbTableName="AQIFactTable" msprop:FriendlyName="AQIFactTable" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="5a5b070f-912a-4927-8325-953ad7785fa6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AQISK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="AQISK" msprop:DbColumnName="AQISK" msprop:design-time-name="1a35c6af-40ee-4303-9392-f4f51649136c" type="xs:int" />
                  <xs:element name="DateSK" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="b75b6c7e-32ab-4e1b-96ae-7eca6b389c44" type="xs:int" minOccurs="0" />
                  <xs:element name="CountySK" msprop:FriendlyName="CountySK" msprop:DbColumnName="CountySK" msprop:design-time-name="ffc1a823-743f-42bd-b440-1ca04149927c" type="xs:int" minOccurs="0" />
                  <xs:element name="CategorySK" msprop:FriendlyName="CategorySK" msprop:DbColumnName="CategorySK" msprop:design-time-name="5e1773e6-c61f-4505-9d3f-2785aba0afaf" type="xs:int" minOccurs="0" />
                  <xs:element name="DefParamSK" msprop:FriendlyName="DefParamSK" msprop:DbColumnName="DefParamSK" msprop:design-time-name="c02a29fe-15ee-4876-99e1-c6c1df1995df" type="xs:int" minOccurs="0" />
                  <xs:element name="AQI" msprop:FriendlyName="AQI" msprop:DbColumnName="AQI" msprop:design-time-name="d71138db-dfcc-468d-8905-9a39832dec5b" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="ad8a7d02-b42a-42bf-b597-ddf2573e072b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="3ce196fd-2104-4e48-894f-4bef8e58217c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="7d56fdb8-186d-4d12-81b7-b7e0a36de444" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CountyDimension" msprop:DbTableName="CountyDimension" msprop:FriendlyName="CountyDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9dc7de2b-ce01-4b41-acb3-dcae991b4f15">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountySK" msprop:FriendlyName="CountySK" msprop:DbColumnName="CountySK" msprop:design-time-name="401cd0d5-4896-4a09-8d96-3d837a9a45d7" type="xs:int" />
                  <xs:element name="CountyCode" msprop:FriendlyName="CountyCode" msprop:DbColumnName="CountyCode" msprop:design-time-name="ac3fccd2-912f-4828-bb19-e13e2ff3a88f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyName" msprop:FriendlyName="CountyName" msprop:DbColumnName="CountyName" msprop:design-time-name="ff70adca-671f-4351-9104-d0192ad0a6bd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyNameAscii" msprop:FriendlyName="CountyNameAscii" msprop:DbColumnName="CountyNameAscii" msprop:design-time-name="da8b3afb-8235-44e6-ab15-9fc5db4bba7a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyFull" msprop:FriendlyName="CountyFull" msprop:DbColumnName="CountyFull" msprop:design-time-name="bc822cdf-8eff-450c-9259-1ed6896de53b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyFips" msprop:FriendlyName="CountyFips" msprop:DbColumnName="CountyFips" msprop:design-time-name="effb6002-778f-4d20-8a79-506d7d5410f0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:FriendlyName="Latitude" msprop:DbColumnName="Latitude" msprop:design-time-name="af906a24-ad81-4e52-9a4d-e83e3dc34c8a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Longtitude" msprop:FriendlyName="Longtitude" msprop:DbColumnName="Longtitude" msprop:design-time-name="92ead695-5acb-4547-8761-9d403b439bfa" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Population" msprop:FriendlyName="Population" msprop:DbColumnName="Population" msprop:design-time-name="561077c3-07ce-4c4f-97af-865eadb549fd" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedTime" msprop:FriendlyName="CreatedTime" msprop:DbColumnName="CreatedTime" msprop:design-time-name="8334e346-2ad6-4158-a241-9b8d629146ad" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedTime" msprop:FriendlyName="UpdatedTime" msprop:DbColumnName="UpdatedTime" msprop:design-time-name="dcdd1497-5c36-4272-97e5-36cfc25960aa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StateSK" msprop:FriendlyName="StateSK" msprop:DbColumnName="StateSK" msprop:design-time-name="aa07f641-ad48-4eaa-9643-e2da4ab6c7dd" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="a887241a-d87b-4f4b-8b43-cc9215f6ae82" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DateDimension" msprop:DbTableName="DateDimension" msprop:FriendlyName="DateDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3d6b72c3-7829-49b8-97cb-b6c37837141c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="2dccafa4-5317-43e2-b770-4dae7be3acd7" type="xs:int" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="1569c8b3-fda1-4a31-b557-50f88aa97e57" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="6fd95998-b176-4359-b5a9-55bae68d2458" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="7e509b36-f5bd-4ca2-aa6d-47b0bdd5999e" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="8d9cf953-0fdb-417c-84a6-cce9341f03d1" type="xs:int" minOccurs="0" />
                  <xs:element name="DayLightSaving" msprop:FriendlyName="DayLightSaving" msprop:DbColumnName="DayLightSaving" msprop:design-time-name="207e283f-126a-44f1-93ed-b65bb9cfc3dd" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="34af67b3-b43e-4fbb-bf99-6abcf44480dc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="0a2580cd-df3a-4ba6-ae41-81129ccc085d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="d19bafca-46ae-4152-a45d-a6ee803d77b5" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DefiningParamDim" msprop:DbTableName="DefiningParamDim" msprop:FriendlyName="DefiningParamDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e9a45d20-e4f1-45a4-9030-21848a57ffc9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DefParamSK" msprop:FriendlyName="DefParamSK" msprop:DbColumnName="DefParamSK" msprop:design-time-name="b8cd9b69-9aec-4fa9-97f5-d5a7607a5333" type="xs:int" />
                  <xs:element name="ParaName" msprop:FriendlyName="ParaName" msprop:DbColumnName="ParaName" msprop:design-time-name="3006ea3f-7477-4c08-8506-95ec528d5b09" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedTime" msprop:FriendlyName="CreatedTime" msprop:DbColumnName="CreatedTime" msprop:design-time-name="4db4cd44-1720-452a-bc2a-94a4dd307433" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedTime" msprop:FriendlyName="UpdatedTime" msprop:DbColumnName="UpdatedTime" msprop:design-time-name="0f26e8da-b608-40d0-9bb5-3a329fc7d8db" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="5c1c1311-d596-4bb3-8297-c3a068bf02e8" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StateDimension" msprop:DbTableName="StateDimension" msprop:FriendlyName="StateDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8c96b58b-0250-4d24-a205-1572a5910b41">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateSK" msprop:FriendlyName="StateSK" msprop:DbColumnName="StateSK" msprop:design-time-name="7dc25c9a-4d3a-4c59-9138-394a54099925" type="xs:int" />
                  <xs:element name="StateName" msprop:FriendlyName="StateName" msprop:DbColumnName="StateName" msprop:design-time-name="c1b0044d-b64b-4f2f-8297-08faacf634b3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateID" msprop:FriendlyName="StateID" msprop:DbColumnName="StateID" msprop:design-time-name="3739c1a1-90e5-42d2-906a-df8362d28db3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedTime" msprop:FriendlyName="CreatedTime" msprop:DbColumnName="CreatedTime" msprop:design-time-name="3eaa9231-6cae-4eef-ae62-f1fba25dff79" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedTime" msprop:FriendlyName="UpdatedTime" msprop:DbColumnName="UpdatedTime" msprop:design-time-name="440c3d25-d553-4576-a249-1bbe6bc08059" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="c90df3b4-a107-432d-aeb8-f0b221cbe984" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AQICategoryDim" />
          <xs:field xpath="CategorySK" />
        </xs:unique>
        <xs:unique name="dbo_AQIFactTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="AQISK" />
        </xs:unique>
        <xs:unique name="dbo_CountyDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CountyDimension" />
          <xs:field xpath="CountySK" />
        </xs:unique>
        <xs:unique name="dbo_DateDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DateDimension" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_DefiningParamDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DefiningParamDim" />
          <xs:field xpath="DefParamSK" />
        </xs:unique>
        <xs:unique name="dbo_StateDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StateDimension" />
          <xs:field xpath="StateSK" />
        </xs:unique>
        <xs:keyref name="FK_CountyDimension_StateDimension" refer="dbo_StateDimension_Constraint1">
          <xs:selector xpath=".//dbo_CountyDimension" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
        <xs:keyref name="FK_AQIFactTable_CountyDimension" refer="dbo_CountyDimension_Constraint1">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="CountySK" />
        </xs:keyref>
        <xs:keyref name="FK_AQIFactTable_DateDimension" refer="dbo_DateDimension_Constraint1">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="DateSK" />
        </xs:keyref>
        <xs:keyref name="FK_AQIFactTable_DefiningParamDim" refer="dbo_DefiningParamDim_Constraint1">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="DefParamSK" />
        </xs:keyref>
        <xs:keyref name="FK_AQIFactTable_AQICategoryDim" refer="Constraint1">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="CategorySK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Air_x0020_Quality_x0020_Data_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>