<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="692f4507-e709-4d50-93b2-68cf0b4cb030" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Air Quality Data DDS</ID>
  <Name>Air Quality Data DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Air Quality Data DDS</DataSourceID>
  <Schema>
    <xs:schema id="Air_x0020_Quality_x0020_Data_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Air_x0020_Quality_x0020_Data_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f1473ac2-b11b-4753-acd6-c341b866a4de">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_AQICategoryDim" msprop:DbTableName="AQICategoryDim" msprop:FriendlyName="AQICategoryDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0fc19501-d944-4587-8d1d-a1cbcb72ae8e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategorySK" msprop:FriendlyName="CategorySK" msprop:DbColumnName="CategorySK" msprop:design-time-name="a88efbaa-d863-46fd-8b8b-ac758ab600f7" type="xs:int" />
                  <xs:element name="LevelsOfConcern" msprop:FriendlyName="LevelsOfConcern" msprop:DbColumnName="LevelsOfConcern" msprop:design-time-name="151fcc80-c5aa-497f-8ff9-98334642e799" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="4a3253a5-a487-4400-8b42-39cc95f325d9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MinValuesOfIndex" msprop:FriendlyName="MinValuesOfIndex" msprop:DbColumnName="MinValuesOfIndex" msprop:design-time-name="9f16ac59-169a-4a4a-9789-cb66364211ce" type="xs:int" minOccurs="0" />
                  <xs:element name="MaxValuesOfIndex" msprop:FriendlyName="MaxValuesOfIndex" msprop:DbColumnName="MaxValuesOfIndex" msprop:design-time-name="3cf1efd4-071d-4f96-9b06-d2023f4c2aaa" type="xs:int" minOccurs="0" />
                  <xs:element name="DailyAQIColor" msprop:FriendlyName="DailyAQIColor" msprop:DbColumnName="DailyAQIColor" msprop:design-time-name="df70a3fb-9949-43a2-921e-e1a22bb0418b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedTime" msprop:FriendlyName="CreatedTime" msprop:DbColumnName="CreatedTime" msprop:design-time-name="0cad03ab-a082-46aa-bfa1-f580cff00155" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedTime" msprop:FriendlyName="UpdatedTime" msprop:DbColumnName="UpdatedTime" msprop:design-time-name="9a96a4c5-2860-4ace-bc85-0ad3ec289126" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="155da10f-8067-4b1f-ba2c-237a5c4c0942" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_AQIFactTable" msprop:DbTableName="AQIFactTable" msprop:FriendlyName="AQIFactTable" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6e32efb1-6f6d-45e6-a137-bf7a99301555">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AQISK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="AQISK" msprop:DbColumnName="AQISK" msprop:design-time-name="057cb479-fd20-4402-a011-c9cadfe48f30" type="xs:int" />
                  <xs:element name="DateSK" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="897f9c81-2ace-41d8-97ec-a0ebf268917a" type="xs:int" minOccurs="0" />
                  <xs:element name="CountySK" msprop:FriendlyName="CountySK" msprop:DbColumnName="CountySK" msprop:design-time-name="0205bee7-285f-4db6-b4f3-4c5ebdd5a253" type="xs:int" minOccurs="0" />
                  <xs:element name="CategorySK" msprop:FriendlyName="CategorySK" msprop:DbColumnName="CategorySK" msprop:design-time-name="97e74345-f3f8-4e1f-8e3c-40cff9b253cb" type="xs:int" minOccurs="0" />
                  <xs:element name="DefParamSK" msprop:FriendlyName="DefParamSK" msprop:DbColumnName="DefParamSK" msprop:design-time-name="019d42a3-2a0b-4ea0-9c21-85ca5a290c76" type="xs:int" minOccurs="0" />
                  <xs:element name="AQI" msprop:FriendlyName="AQI" msprop:DbColumnName="AQI" msprop:design-time-name="5aa17dbb-2e89-43d2-bc6e-d768b67acbd8" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="8a3ea831-4875-4088-96c4-14e5a9ee1ecd" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="78eb0df2-0162-4215-8605-0fb4e2f0622e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="aa9b0a25-c36e-41ef-9125-fc8b30a11209" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CountyDimension" msprop:DbTableName="CountyDimension" msprop:FriendlyName="CountyDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b0a45ad3-8d2e-4051-8717-1e81a80679fb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountySK" msprop:FriendlyName="CountySK" msprop:DbColumnName="CountySK" msprop:design-time-name="937d2011-464a-43cd-ac30-a0194822779e" type="xs:int" />
                  <xs:element name="CountyCode" msprop:FriendlyName="CountyCode" msprop:DbColumnName="CountyCode" msprop:design-time-name="eb5e42f6-c6ae-4f63-853f-5c33de49de19" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyName" msprop:FriendlyName="CountyName" msprop:DbColumnName="CountyName" msprop:design-time-name="73be105c-5ff9-4b7e-9022-dc16cd2709e8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyNameAscii" msprop:FriendlyName="CountyNameAscii" msprop:DbColumnName="CountyNameAscii" msprop:design-time-name="427a3a78-8252-4fab-b46a-a5cbd86b239c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyFull" msprop:FriendlyName="CountyFull" msprop:DbColumnName="CountyFull" msprop:design-time-name="2a3e80d9-4b65-4540-994e-b582d89e19f8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyFips" msprop:FriendlyName="CountyFips" msprop:DbColumnName="CountyFips" msprop:design-time-name="f0397170-2b7b-4498-8638-84ab3076b4cd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:FriendlyName="Latitude" msprop:DbColumnName="Latitude" msprop:design-time-name="dbb633aa-506a-4fa3-9a7d-86270f763edd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Longtitude" msprop:FriendlyName="Longtitude" msprop:DbColumnName="Longtitude" msprop:design-time-name="7a33e8e0-30ce-4575-8712-9c069044af5a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Population" msprop:FriendlyName="Population" msprop:DbColumnName="Population" msprop:design-time-name="ca51cacf-cfdd-4fbe-86ed-a020e91a3389" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedTime" msprop:FriendlyName="CreatedTime" msprop:DbColumnName="CreatedTime" msprop:design-time-name="4c950f1d-c42e-498b-8154-7046a173c463" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedTime" msprop:FriendlyName="UpdatedTime" msprop:DbColumnName="UpdatedTime" msprop:design-time-name="717538cb-5ea0-40c3-960d-c5e1ff2188fa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StateSK" msprop:FriendlyName="StateSK" msprop:DbColumnName="StateSK" msprop:design-time-name="3995b2be-ba9b-43d4-8b68-1a24af6aa7c8" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="dea74d59-ff88-4e4d-a1c8-508dafc2094e" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DateDimension" msprop:DbTableName="DateDimension" msprop:FriendlyName="DateDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b7e6909b-8e80-4ef6-b947-2c599fa5b73d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="54b33c98-c27a-4ab2-84c0-46e93f6bd915" type="xs:int" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="17d861e3-e939-4bc3-bee1-a6774166eb77" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="236019ec-9340-4af1-94ef-41fc782f39a4" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="2130dc8a-91a3-48b1-9c13-3594f40c669c" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="94ade8dc-aeea-4b82-af47-ffed28c8450f" type="xs:int" minOccurs="0" />
                  <xs:element name="DayLightSaving" msprop:FriendlyName="DayLightSaving" msprop:DbColumnName="DayLightSaving" msprop:design-time-name="7ed563d1-95e3-4b63-af7a-dff15b62fd46" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="24fa2230-44a9-4c4f-a3ff-287af469f04d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="3abd2fe7-5498-4d67-ba91-f82cfae8999f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="83283771-b0da-4dc2-81c2-88e5e7fce6a3" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DefiningParamDim" msprop:DbTableName="DefiningParamDim" msprop:FriendlyName="DefiningParamDim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="99ce3e31-278c-4dd0-89ce-7c9ddd123c9c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DefParamSK" msprop:FriendlyName="DefParamSK" msprop:DbColumnName="DefParamSK" msprop:design-time-name="4eb797eb-5f0a-4fc0-bb62-5093a8fb086a" type="xs:int" />
                  <xs:element name="ParaName" msprop:FriendlyName="ParaName" msprop:DbColumnName="ParaName" msprop:design-time-name="e8804fac-3880-4b14-a5a1-65ffca723d41" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedTime" msprop:FriendlyName="CreatedTime" msprop:DbColumnName="CreatedTime" msprop:design-time-name="ee86df89-5a20-4335-b910-744bdf9f3dfe" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedTime" msprop:FriendlyName="UpdatedTime" msprop:DbColumnName="UpdatedTime" msprop:design-time-name="08cc8e79-37ca-4d34-bf7f-9d85d2f23eff" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="d8cd527e-870a-4e87-880c-ecc57c904fc3" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StateDimension" msprop:DbTableName="StateDimension" msprop:FriendlyName="StateDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="5b2c22e6-9c2c-44bd-b7f3-e329fda65041">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateSK" msprop:FriendlyName="StateSK" msprop:DbColumnName="StateSK" msprop:design-time-name="bd7d05f0-f4b6-405f-b61a-9572c61e94a3" type="xs:int" />
                  <xs:element name="StateName" msprop:FriendlyName="StateName" msprop:DbColumnName="StateName" msprop:design-time-name="485b40ec-f41e-4712-a60d-d40617b65241" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateID" msprop:FriendlyName="StateID" msprop:DbColumnName="StateID" msprop:design-time-name="67397922-d25d-41ae-bd34-bd3f32225f5b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedTime" msprop:FriendlyName="CreatedTime" msprop:DbColumnName="CreatedTime" msprop:design-time-name="3d005d8e-4d57-4ac5-bbc6-86e68a8c0cc0" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedTime" msprop:FriendlyName="UpdatedTime" msprop:DbColumnName="UpdatedTime" msprop:design-time-name="3c415e07-a2ae-43ea-a9d2-d4da409d3154" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SourceID" msprop:FriendlyName="SourceID" msprop:DbColumnName="SourceID" msprop:design-time-name="184860bc-37c9-4734-8e5e-669717088610" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AQICategoryDim" />
          <xs:field xpath="CategorySK" />
        </xs:unique>
        <xs:unique name="dbo_AQIFactTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="AQISK" />
        </xs:unique>
        <xs:unique name="dbo_CountyDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CountyDimension" />
          <xs:field xpath="CountySK" />
        </xs:unique>
        <xs:unique name="dbo_DateDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DateDimension" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_DefiningParamDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DefiningParamDim" />
          <xs:field xpath="DefParamSK" />
        </xs:unique>
        <xs:unique name="dbo_StateDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StateDimension" />
          <xs:field xpath="StateSK" />
        </xs:unique>
        <xs:keyref name="FK_CountyDimension_StateDimension" refer="dbo_StateDimension_Constraint1">
          <xs:selector xpath=".//dbo_CountyDimension" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
        <xs:keyref name="FK_AQIFactTable_CountyDimension" refer="dbo_CountyDimension_Constraint1">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="CountySK" />
        </xs:keyref>
        <xs:keyref name="FK_AQIFactTable_DateDimension" refer="dbo_DateDimension_Constraint1">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="DateSK" />
        </xs:keyref>
        <xs:keyref name="FK_AQIFactTable_DefiningParamDim" refer="dbo_DefiningParamDim_Constraint1">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="DefParamSK" />
        </xs:keyref>
        <xs:keyref name="FK_AQIFactTable_AQICategoryDim" refer="Constraint1">
          <xs:selector xpath=".//dbo_AQIFactTable" />
          <xs:field xpath="CategorySK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Air_x0020_Quality_x0020_Data_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>